adm_users = {
      msmith = {
        name  = "Martin Smith"
        email = "msmith@hashicorp1.com"
        handler = "msmith@hashicorp1.com"
      }
      matt = {
        name  = "Matt McQuillan"
        email = "matt@hashicorp1.com"
        handler = "matt@hashicorp1.com"
      }
}

st_users = {
      wbengtson = {
        name  = "Will Bengston"
        email = "wbengtson@hashicorp1.com"
        handler = "wbengtson@hashicorp1.com"
      }
      zack.iles = {
        name  = "Zack Iles"
        email = "zack.iles@hashicorp1.com"
        handler = "zack.iles@hashicorp1.com"
      }
}